DATABASE_URL=postgresql://postgres.oebbrgmtraqpdhtpjacw:oxelreekuo1@aws-0-eu-central-2.pooler.supabase.com:6543/postgres
JWT_SECRET_KEY=1u49gZ7TdssA8Va0KXQlsxBvLi/viycBOg6b8PFOnxWmmJofZlE5YNjvbi2ed+fB+mVL4iR8Z9p4hN5Vx17KCg==
TELEGRAM_BOT_TOKEN=7971181754:AAGd-VVzM2LnqhUHuNz0vHF3U0m_TSphFP0
BASE_URL=https://axiscore.onrender.com